apiVersion: restate.dev/v1beta1
kind: RestateDeployment
metadata:
  name: my-deployment-with-options
spec:
  replicas: 1
  restate:
    register:
      cluster: restate-test
    servicePath: /api/restate/v1
    options:
      useHttp1: true
  selector:
    matchLabels:
      app: my-deployment-with-options
  template:
    metadata:
      labels:
        app: my-deployment-with-options
    spec:
      containers:
      - image: my-restate-service-image:main
        ports:
        - name: restate
          containerPort: 9080
        name: app
